PORT=4000
DB_NAME=test_fashion_cloud_caches_ruc
DB_CON_URL=mongodb://root:1234@localhost:27017/test_fashion_cloud_caches_ruc?authSource=admin

// running job every one minute
CRON_DB_CLEAR_EXECUTION_EXPRESSION=* * * * *
